<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" href="style2.CSS">
        <title></title>
        <style>
.container{
    display:flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 50px;
    
}




.bordrs{
   
   
    width: 600px;
    height: 300px;
}
#futer{
    padding: 20px;
    align-items: center;
    padding-left: 39%;
}
@media screen and ( max-width: 900px){
    #futer{
        padding-left: 20%;
    }
}
@media screen and ( max-width: 600px){
    #futer{
        padding-left: 5%;
    }
}



.bordrs:hover{
    transform: scale(1.09);
    transition: 0.5s;
}


#backPlace{
    float: left;
}

.StatsAlbum{
    display:flex;
    border-radius: 10px;
    
}  

        </style>
    </head>
  
    
    
    <body>
        

        <p id="newsTitle">АЛЬБОМ</p>
<div class="container">
    <div class="bordrs"><a href=""><img src="Album_0.1.jpg" height="300" width="600" class="StatsAlbum"></a></div>
    <div class="bordrs"><a href=""><img src="Album_0.2.jpg" height="300" width="600" class="StatsAlbum"></a></div>
    <div class="bordrs"><a href=""><img src="Album_0.3.jpg" height="300" width="600" class="StatsAlbum"></a></div>
    <div class="bordrs"><a href=""><img src="Album_0.4.jpg" height="300" width="600" class="StatsAlbum"></a></div>
    <div class="bordrs"><a href=""><img src="Album_0.5.jpg" height="300" width="600" class="StatsAlbum"></a></div>
    <div class="bordrs"><a href=""><img src="Album_0.6.jpeg" height="300" width="600" class="StatsAlbum"></a></div>
    <div class="bordrs"><a href=""><img src="Album_0.7.jpg" height="300" width="600" class="StatsAlbum"></a></div>
    <div class="bordrs"><a href=""><img src="Album_0.8.png" height="300" width="600" class="StatsAlbum"></a></div>
    
</div>

    </body>
</html>