<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" href="style2.CSS">
        <title></title>
        <style>
.container{
    display:flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 50px;
    
}




.bordrs{
   border-radius: 10px;
    border: 1px solid rgb(71, 59, 45);
    background-color: rgb(190, 159, 124);
    width: 900px;
    height: 600px;
}
#futer{
    padding: 20px;
    align-items: center;
    padding-left: 39%;
}
@media screen and ( max-width: 900px){
    #futer{
        padding-left: 20%;
    }
}
@media screen and ( max-width: 600px){
    #futer{
        padding-left: 5%;
    }
}






#backPlace{
    float: left;
}

.StatsAlbum{
    display:flex;
    border-radius: 10px;
    
}  

        </style>
    </head>
  
    
    
    <body>
        

        <p id="newsTitle">НОВИНИ</p>
<div class="container">
   <div class="bordrs"><a href=""><img src="NewsI" height="600" width="900" class="StatsAlbum"></a>МАУП в трійці кращих університетів України в світовому рейтингу THE 2024</div>
    <div class="bordrs"><a href=""><img src="NewsIg" height="600" width="900" class="StatsAlbum"></a></div>
    <div class="bordrs"><a href=""><img src="NewsI" height="600" width="900" class="StatsAlbum"></a></div>
    <div class="bordrs"><a href=""><img src="NewsI" height="600" width="900" class="StatsAlbum"></a></div>
    <div class="bordrs"><a href=""><img src="NewsI" height="600" width="900" class="StatsAlbum"></a></div>
    <div class="bordrs"><a href=""><img src="NewsI" height="600" width="900"class="StatsAlbum"></a></div>
    <div class="bordrs"><a href=""><img src="NewsI" height="600" width="900" class="StatsAlbum"></a></div>
    <div class="bordrs"><a href=""><img src="NewsI" height="600" width="900" class="StatsAlbum"></a></div> 
    
</div>

    </body>
</html>